<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="quote-box">
            <h1>ADVICE #117</h1>
            <p class="quote">"It is easy to sit up and take notice,
                what's difficult is getting up and taking action."
            </p>
            <div class="divider-div">
                <img src="pattern-divider-desktop.svg" alt="" class="divider-image" >
            </div>
            <div class="dice-image">
                <button class="roll-dice">
                    <img src="icon-dice.svg" alt="">
                </button>                
            </div>
        </div>
    </div>
</body>
</html>