@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
body{
    font-family: 'Manrope',sans-serif;
    background-color: hsl(218, 23%, 16%);
    overflow: hidden;
}
h1{
    color:hsl(150, 100%, 66%);
    font-size: 18px;
    padding-top: 20px;
}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
.quote-box{
    width: min-content;
    height: max-content;
    border-radius: 10px;
    background-color:hsl(217, 19%, 24%) ;
    text-align: center;
}
.quote{
    font-size: 28px;
    font-weight: 800;
    color:hsl(193, 38%, 86%);
    padding: 10px;
}
.divider-div{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
button{
    background-color: hsl(150, 100%, 66%);
    text-decoration: none;
    border: none;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    position: relative;
    top:30px;
}
button:hover{
    cursor:pointer ;
    box-shadow: 1px 1px 1px hsl(150, 87%, 65%);
}
